<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="rnbo-version" content="1.0.0-alpha.5">
    <link rel="stylesheet" href="style/style.css">
    <title>RNBO Web Export</title>
</head>

<body style="height: 100%; overflow: hidden">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="rnbo-root">
        <h1> RNBO and p5 </h1>
    </div>

    <!-- Import p5.js -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>

    <!-- Import the RNBO helpers -->
    <script type="text/javascript" src="js/rnbo-helpers.js"></script>

    <!-- Import your p5.js sketch -->
    <!-- Uncomment the script you want to run -->
    <!-- <script type="text/javascript" src="js/sketch-01.js"></script> -->
    <!-- <script type="text/javascript" src="js/sketch-02.js"></script> -->
    <!-- <script type="text/javascript" src="js/sketch-03.js"></script> -->
    <!-- <script type="text/javascript" src="js/sketch-04.js"></script> -->
    <script type="text/javascript" src="js/sketch-04-alt.js"></script>
</body>
</html>